<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            width: 300px;
            display: flex;
            flex-flow: row;
            background-color: antiquewhite;
            border-radius: 15px;
            padding: 10px;
            margin: 70px 100px;
            
        }
        .profilelogo{
            height: 70px;
            width: 70px;
            background-image: url("https://images.squarespace-cdn.com/content/v1/5e3b1164feb39b444b58f15b/88be65d9-7ef6-4ced-85fd-bc7263ecc68a/naruto-g98192d3f2_1920.png?format=1000w");
            border-radius: 70px;
            padding: 10px;
            background-size: cover;

        }
        .parent{
            display: flex;
            flex-flow: row;
        }
        center{
            width: 70%;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="cards">
        <div class="profilelogo">
        </div>
        <p><center>
                Prithivi... <br>
              <p>
                HI...! Guys
              </p>  
            </center>
        </p>
        
    </div>
    <div class="cards">
        <div class="profilelogo">
        </div>
        <p><center>
                Prithivi... <br>
              <p>
                HI...! Guys
              </p>  
            </center>
        </p>
        
    </div>
    <div class="cards">
        <div class="profilelogo">
        </div>
        <p><center>
                Prithivi... <br>
              <p>
                HI...! Guys
              </p>  
            </center>
        </p>
        
    </div>
    </div>

</body>
</html>